fn main() int {
    print("hello world!");

    var breakfast: str = "beignets";
    var beverage: str = "cafe au lait";

    print(breakfast);
    print(beverage);

    var hungry: bool = true;

    var snacks: int = 10;

    while (snacks != 0) {
        snacks = snacks - 1;

        if (hungry == true) {
            print("lets eat!");
            print("nom");
            hungry = false;
        } else {
            print("ima sleep");
            print("zzz");
            hungry = true;
        }

    }
}